//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,5447796] // Popup+T
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE,49] // 1
[BRUSH:MOVE TOPOLOGICAL,5054580] // Popup+T
[BRUSH:SNAKEHOOK,5447784] // Popup+H
[BRUSH:CLAYBUILDUP,50] // 2
[BRUSH:DAMSTANDARD,51] // 3
[BRUSH:TRIMDYNAMIC,52] // 4
[BRUSH:PINCH,53] // 5
[DOCUMENT:ZAPPLINK PROPERTIES:CUST1:CUST1,80] // F1
[DOCUMENT:ZAPPLINK PROPERTIES:CUST2:CUST2,81] // F2
[BRUSH:INFLAT,54] // 6
[TRANSFORM:SOLO,371] // Shift+S




